{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=DESKTOP-FMJBPTA;Database=EmployeePerformance;Trusted_Connection=True;TrustServerCertificate=True;"
    //},

    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=EmployeePerformance;User Id=sa;Password=sasa;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}